{
  "compilerOptions": {
    "target": "ESNext",
    "module": "commonjs",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "rootDir": ".",
    "outDir": "dist",
    "types": ["node", "@playwright/test", "@cucumber/cucumber"],
    "baseUrl": ".",
    "paths": {
      "@support/*": ["support/*"],
      "@helpers/*": ["helpers/*"],
      "@tests/*": ["tests/*"],

    }
  },
 "include": ["tests/**/*", "helpers/**/*", "support/**/*"]
}
